#BlueJ package file
dependency1.from=Circuito
dependency1.to=Casilla
dependency1.type=UsesDependency
dependency2.from=Circuito
dependency2.to=TipoCasilla
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Circuito
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=33
package.editor.y=40
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=60
target1.height=50
target1.name=Casilla
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=grafos
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=60
target3.height=50
target3.name=TipoCasilla
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=73
target4.editor.y=60
target4.height=50
target4.name=Circuito
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=90
target5.height=50
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
