#BlueJ class context
comment0.params=
comment0.target=Arista()
comment1.params=peso
comment1.target=Arista(int)
comment1.text=\r\n\ Constructor\ gen\u00E9rico\r\n\ @param\ peso\ \r\n
comment2.params=
comment2.target=int\ getPeso()
comment2.text=\r\n\ Obtiene\ el\ peso\ de\ la\ arista\r\n\ @return\ el\ peso\ de\ la\ arista\r\n
comment3.params=peso
comment3.target=void\ setPeso(int)
comment3.text=\r\n\ Establece\ el\ peso\ de\ la\ arista\r\n\ @param\ peso\ el\ peso\ de\ la\ arista\r\n
numComments=4
